@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 20px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #14141a;
}

* {
  box-sizing: border-box;
}

h2 {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  font-size: var(--text-xs);
  border: 1px solid;
  border-radius: 6px;
}
button {
  width: auto;
  padding: 0.7em 1em;
  background: #1a1a1a;
  font-weight: 500;
  font-family: inherit;
  font-size: 0.8em;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

article {
  width: 250px;
  min-width: 250px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
}

#root {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
#agregar {
  grid-area: 1/1/2/6;
}
#listado {
  grid-area: 2/3/6/6;
}
#favoritos {
  grid-area: 2/1/6/3;
}

@media (width < 870px) {
  #root {
    display: flex;
    flex-direction: column;
  }
  #listado {
    padding: 1.5rem 2rem;
  }
  #favoritos {
    padding: 1.5rem 2rem;
  }
}

@media (width < 620px) {
  #agregar {
    align-items: center;
  }
  form {
    flex-direction: column;
    align-items: start;
  }
  #listado {
    padding: 1rem;
  }
  button {
    padding: 0.5rem;
    font-size: small;
  }
  article {
    min-width: 200px;
    width: 200px;
    max-width: 200px;
  }
}
